{
  "version": "1.0.0",
  "name": "webpack-bug",
  "private": true,
  "dependencies": {
  },
  "devDependencies": {
    "css-loader": "^0.28.0", 
    "extract-text-webpack-plugin": "^2.1.0",
    "webpack": "^2.3.3"
  },
  "scripts": {
    "build": "webpack"
  }
}
